openapi: 3.0.3
info:
  title: Wallet & Integrations API
  version: 1.0.0
servers:
  - url: https://api.example.com
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
paths:
  /auth/signup:
    post:
      summary: Create user
      requestBody:
        required: true
        content:
          application/json: { schema: { type: object, properties: { email: {type: string}, password: {type: string} }, required: [email,password] } }
      responses:
        '201': { description: Created }
  /auth/login:
    post:
      summary: Login
      responses:
        '200': { description: JWT + refresh token }
  /auth/refresh:
    post:
      summary: Refresh token rotation
      responses:
        '200': { description: New tokens }
  /wallets/me:
    get:
      security: [ { bearerAuth: [] } ]
      responses:
        '200': { description: Wallet balance }
  /wallets/topup/initiate:
    post:
      security: [ { bearerAuth: [] } ]
      responses:
        '200': { description: Provider payment link }
  /wallets/topup/webhook:
    post:
      summary: Provider webhook
      responses:
        '200': { description: Ack }
  /wallets/transactions:
    get:
      security: [ { bearerAuth: [] } ]
      responses:
        '200': { description: Ledger list }
  /integrations/{code}/credentials:
    post:
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path; name: code; required: true; schema: { type: string }
      responses:
        '200': { description: Saved }
  /integrations/{code}/call:
    post:
      security: [ { bearerAuth: [] } ]
      parameters:
        - in: path; name: code; required: true; schema: { type: string }
      responses:
        '200': { description: External API response }
        '402': { description: Insufficient funds }
        '403': { description: IP not allowed }
        '409': { description: In progress (idempotent) }
  /webhooks/provider/{code}:
    post:
      summary: Provider webhook endpoint
      responses:
        '200': { description: Ack }
  /admin/users:
    get:
      security: [ { bearerAuth: [] } ]
      responses:
        '200': { description: Users list }
  /admin/audit:
    get:
      security: [ { bearerAuth: [] } ]
      responses:
        '200': { description: Audit log }