{
  "name": "connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "seed": "ts-node prisma/seed.ts",
    "seed:services": "ts-node scripts/seed-services.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@prisma/client": "^5.15.1",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.0.7",
    "next-auth": "^4.24.13",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "19.2.0",
    "usestate": "^1.1.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "prisma": "^5.15.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
