# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - main [ref=e3]:
    - generic [ref=e4]:
      - generic [ref=e9]:
        - generic [ref=e10]:
          - generic [ref=e11]:
            - generic [ref=e12]: 💳
            - heading "FinTech Pro" [level=1] [ref=e13]
          - generic [ref=e14]:
            - heading "Welcome Back to Your Financial Hub" [level=2] [ref=e15]:
              - text: Welcome Back to
              - text: Your Financial Hub
            - paragraph [ref=e16]: Secure, fast, and reliable payment solutions for modern businesses.
        - generic [ref=e17]:
          - generic [ref=e18]:
            - generic [ref=e19]: 99.9%
            - generic [ref=e20]: Uptime
          - generic [ref=e21]:
            - generic [ref=e22]: 24/7
            - generic [ref=e23]: Support
          - generic [ref=e24]:
            - generic [ref=e25]: 256-bit
            - generic [ref=e26]: Encryption
      - generic [ref=e28]:
        - generic [ref=e29]:
          - generic [ref=e30]:
            - heading "Sign In" [level=2] [ref=e31]
            - paragraph [ref=e32]: Welcome back! Enter your credentials.
          - generic [ref=e33]: ⚠️ Invalid credentials. Please try again.
          - generic [ref=e34]:
            - generic [ref=e35]:
              - generic [ref=e36]: Email Address
              - textbox "name@company.com" [ref=e37]: user@fintech.com
            - generic [ref=e38]:
              - generic [ref=e39]: Password
              - generic [ref=e40]:
                - textbox "Enter your password" [ref=e41]: User@123
                - button "🙈" [ref=e42]
            - button "Sign In →" [ref=e43]
          - paragraph [ref=e45]:
            - text: Don't have an account?
            - link "Sign up for free" [ref=e46] [cursor=pointer]:
              - /url: /signup
          - generic [ref=e48]:
            - generic [ref=e49]: 🔑
            - generic [ref=e50]:
              - heading "Demo Credentials" [level=3] [ref=e51]
              - generic [ref=e52]:
                - paragraph [ref=e53]: "Email: admin@fintech.com"
                - paragraph [ref=e54]: "Password: Admin@123"
        - paragraph [ref=e55]: 🔒 Secured by enterprise-grade encryption
  - button "Open Next.js Dev Tools" [ref=e61] [cursor=pointer]:
    - img [ref=e62]
  - alert [ref=e65]
```